# To install the environment, run in a terminal: conda env create -f env.yml
# To update with new dependencies: conda env update -f env.yml --prune
name: remapping
channels:
  - anaconda
  - defaults
dependencies:
  - python
  - numpy
  - notebook
  - pandas
  - scipy
  - matplotlib
  - jupyterlab
  - scikit-learn
  - ipykernel
  - pip
  - pip: 
    - notebook
    - plotly

# To install the kernel for the environment: python -m ipykernel install --user --name=remapping