#To install the environment, run in a terminal: conda env create -f env.yml
name: remapping
channels:
  - anaconda
  - defaults
dependencies:
  - python
  - numpy
  - notebook
  - pandas
  - scipy
  - matplotlib
  - jupyterlab
  - scikit-learn
  - ipykernel
  - pip
  - pip: 
    - notebook

# python -m ipykernel install --user --name=remapping